body {
  margin: 0;
  min-width: 375px;
}

.header {
  height: 60px;
  width: 100%;
  background: white;

  border-bottom: 1px solid #eee;
  transition: left 0.3s;

  i,
  a {
    line-height: 60px;
  }

  .right {
    right: 16px;
    position: absolute;
  }

  .iconfont {
    display: none;
  }

  .link {
    display: inline-block;
    color: #666;
    text-decoration: none;
    font-weight: 300;
    margin-left: 16px;
    font-size: 14px
  }

  .left {
    left: 16px;
    position: absolute;



    a {
      font-weight: bold;
      text-decoration: none;
      // line-height: 50px;
      font-family: fantasy;
      color: #333;
      font-size: 24px;
      margin-left: 16px;
    }

  }

}

.banner {
  height: 400px;
  padding: 16px;
  padding-bottom: 0;
  background-image: url(/static/img/mk.jpeg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-clip: content-box;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 40px;
    color: white;
  }

  .input {
    width: 80%;
    max-width: 600px;
    position: absolute;
    min-height: 50px;
    background: white;
    top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    .search {
      height: 50px;
      width: 100%;
      box-sizing: border-box;
      border: none;
      outline: none;
      padding: 0 16px;
      position: relative;
      z-index: 3;
      border-bottom: 1px solid #ddd;

    }

    .result {
      max-height: 300px;
      overflow: auto;
      background: white;

      div {
        height: 300px;
        line-height: 300px;
      }

      a {
        display: block;
        text-decoration: none;
        padding: 12px;
        color: #333;

        &:hover {
          background: #eee;
        }

        b {
          color: #39f;
        }
      }
    }
  }
}

.contents {

  width: 300px;

  .item {
    font-size: 14px;
    color: #5e6d82;
    font-weight: 300;
    user-select: none;


    .name,
    .link {
      cursor: pointer;
      padding: 3px 0;

      display: flex;
      align-items: center;

      .iconfont {
        margin-right: 6px;
        color: #5e6d82
      }



      a {
        text-decoration: none;
        color: #5e6d82;
        display: block;
        width: 96%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .link:hover {
      background: #eee;
    }

    .children {
      display: none;

      &.open {
        display: block;

        .item {
          padding: 0 8px;
          border-left: 1px solid #ddd;
          margin-left: 8px;
        }
      }
    }
  }
}


.main {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto 0;
  align-items: flex-start;
}

.copyall {
  flex: 200px 0 0;
  height: 1px;
  display: none;
}

.fix~.copyall {
  display: block
}

.all {

  &.fix {
    position: fixed;
    top: 16px;
  }


}

.lasts {
  padding: 16px;

  .item {
    padding: 16px;
    display: block;
    font-size: 14px;
    color: #5e6d82;
    font-weight: 300;
    user-select: none;
    text-decoration: none;
    margin-bottom: 16px;
    border: 1px solid #efefef;
    border-radius: 8px;
  }

  .time {
    font-size: 14px;
    font-weight: bold;
  }

  a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #5e6d82
  }
}

.root {
  border-left: 1px solid transparent;
}



.h5 {
  display: none
}


@media (max-width: 765px) {
  body {
    background: #f3f3f3;

  }



  .all {
    display: none;
  }

  .h5 {
    display: block;
    top: -100%;
    width: 100%;
    height: 100vh;
    position: fixed;
    box-sizing: border-box;
    z-index: 90;
    transition: top 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  }

  .lasts {
    padding: 16px 0
  }

  .menu {
    .h5 {
      left: 0;
      top: 0;
      background: white;
      padding: 24px;
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 1px 5px 0px rgba(0, 0, 0, 0.12) !important;

      .menu-close {
        position: fixed;
        bottom: 20px;
        width: 100%;
        left: 0;
        text-align: center;
      }
    }
  }

  .main {
    padding: 0 8px;
  }

  .banner {
    height: 200px;
  }

  .lasts {
    .item {
      background: white;
      padding: 16px;
      border-radius: 4px;

      a {
        color: #333;
        font-size: 18px;
        text-decoration: none;
        font-weight: bold;
      }

      p {
        letter-spacing: 0.5px;
      }

    }
  }

  .fix~.copyall {
    display: none !important
  }

  .banner {
    margin-top: 50px;

    .input {
      display: none;
    }
  }



  .header {
    height: 50px;
    width: 100%;
    background: white;
    position: fixed;
    z-index: 30;
    top: 0;
    left: 0;
    border-bottom: 1px solid #eee;
    transition: left 0.3s;

    i,
    a {
      line-height: 50px;
    }

    .right {
      right: 16px;
      position: absolute;
    }

    .iconfont {
      display: inline-block;
    }

    .left {
      left: 16px;
      position: absolute;



      a {
        font-weight: bold;
        text-decoration: none;
        // line-height: 50px;
        font-family: fantasy;
        color: #333;
        font-size: 16px;
        margin-left: 16px;
      }

    }

  }


}