.code-box {
  position: relative;
  width: 80%;
  margin: 32px auto;
  background: #282c34;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(40, 44, 52, 0.8)
}

.code-box pre {
  margin: 0;
  padding: 16px;

  code {
    min-height: 300px;
  }
}

.code-box-control {
  padding: 8px 0;
}

.code-box-control span {
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-left: 8px;
}

.code-box-control span:nth-of-type(1) {
  background: #dd4a68
}

.code-box-control span:nth-of-type(2) {
  background: #e6db74
}

.code-box-control span:nth-of-type(3) {
  background: #a6e22e
}