.content {
  margin: 0 auto;
  width: 900px;

  h1 {
    display: none;
  }
}

.fm {
  overflow: hidden;

  .info {
    text-align: center;

    span {
      color: #666;
      font-size: 12px;

      &:first-child {
        margin-right: 24px;
      }
    }
  }
}